<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tabelas</title>
    <style>
      table {
        font-family: Arial, Helvetica, sans-serif;
        border-collapse: collapse;
      }

      thead {
        background-color: gray;
        color: white;
      }

      tbody {
        text-align: center;
      }

      tbody td.materia {
        text-align: left;
      }

      td,
      tr,
      th {
        border: 1px solid black;
        padding: 10px;
      }

      tr > td.media {
        background-color: gray;
        color: white;
        text-align: center;
      }
      tr > th.media {
        background-color: gray;
        color: white;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <th rowspan="2" scope="col">Área</th>
        <th rowspan="2" scope="col">Disciplina</th>
        <th colspan="2" scope="colgroup">Notas</th>
        <th rowspan="2" scope="col">Média</th>
        <tr>
          <th>Nota 1</th>
          <th>Nota 2</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th rowspan="4">Exatas</th>
          <td class="materia">Matemática</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Física</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Química</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Biologia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>

        <tr>
          <th colspan="4" class="media">Média de Exatas</th>
          <td class="media"><strong>0.0</strong></td>
        </tr>

        <tr>
          <th rowspan="2">Humanas</th>
          <td class="materia">História</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <td class="materia">Geográfia</td>
          <td>0.0</td>
          <td>0.0</td>
          <td>0.0</td>
        </tr>
        <tr>
          <th colspan="4" class="media">Média de Humanas</th>
          <td class="media"><strong>0.0</strong></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
