<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativa
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1{
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            /* Shorthand font
            
            -font-style -> font-weight -> font-size -> font-family
            
            font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;

            */
            font: italic bolder 3em 'Work Sana', sans-serif;
        }
        /*h1, h2{
            font-family: 'Times New Roman', Times, serif;
        }*/
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae pariatur tempora, ipsa corporis eveniet, odit repellat reprehenderit vero dolore odio consequuntur modi, illo rerum provident sed ipsum in ut officia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore aperiam iusto doloremque non nesciunt. Minima nisi quasi vitae at quia, rem exercitationem illum maxime quos quas pariatur, beatae, alias consequatur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate id quo veniam maiores! Voluptatibus aliquid minima exercitationem nam quas quos totam! Maxime ipsum voluptates amet doloribus libero sed, voluptatibus veritatis.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, animi aperiam, unde dolorem, nihil reiciendis aliquam voluptate asperiores tempore dolor velit quo voluptates! Quo obcaecati quos hic odit dolorem voluptate!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita eligendi illo nostrum corporis, fugiat sed odio facilis. Perferendis, voluptate unde beatae reprehenderit ipsam nemo id, laudantium, delectus nihil omnis porro! lor</p>
</body>
</html>